config/202-clusterrolebinding.yaml (before)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sample-source-controller-rolebinding
  labels:
    samples.knative.dev/release: devel
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sample-source-controller
subjects:
- kind: ServiceAccount
  name: sample-source-controller
  namespace: knative-samples

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sample-source-webhook-rolebinding
  labels:
    samples.knative.dev/release: devel
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sample-source-webhook
subjects:
  - kind: ServiceAccount
    name: sample-source-webhook
    namespace: knative-samples

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sample-source-controller-addressable-resolver
  labels:
    samples.knative.dev/release: devel
subjects:
- kind: ServiceAccount
  name: sample-source-controller
  namespace: knative-samples
# An aggregated ClusterRole for all Addressable CRDs.
# Ref: https://knative.dev/eventing/blob/master/config/200-addressable-resolvers-clusterrole.yaml
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: addressable-resolver

config/202-clusterrolebinding.yaml (after)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kamelet-source-controller-rolebinding
  labels:
    samples.knative.dev/release: devel
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kamelet-source-controller
subjects:
- kind: ServiceAccount
  name: kamelet-source-controller
  namespace: knative-samples

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kamelet-source-webhook-rolebinding
  labels:
    samples.knative.dev/release: devel
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kamelet-source-webhook
subjects:
  - kind: ServiceAccount
    name: kamelet-source-webhook
    namespace: knative-samples

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kamelet-source-controller-addressable-resolver
  labels:
    samples.knative.dev/release: devel
subjects:
- kind: ServiceAccount
  name: kamelet-source-controller
  namespace: knative-samples
# An aggregated ClusterRole for all Addressable CRDs.
# Ref: https://knative.dev/eventing/blob/master/config/200-addressable-resolvers-clusterrole.yaml
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: addressable-resolver

config/202-clusterrolebinding.yaml (diff)
@@ -15,16 +15,16 @@
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
-  name: sample-source-controller-rolebinding
+  name: kamelet-source-controller-rolebinding
   labels:
     samples.knative.dev/release: devel
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
-  name: sample-source-controller
+  name: kamelet-source-controller
 subjects:
 - kind: ServiceAccount
-  name: sample-source-controller
+  name: kamelet-source-controller
   namespace: knative-samples
 
 ---
@@ -32,16 +32,16 @@ subjects:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
-  name: sample-source-webhook-rolebinding
+  name: kamelet-source-webhook-rolebinding
   labels:
     samples.knative.dev/release: devel
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
-  name: sample-source-webhook
+  name: kamelet-source-webhook
 subjects:
   - kind: ServiceAccount
-    name: sample-source-webhook
+    name: kamelet-source-webhook
     namespace: knative-samples
 
 ---
@@ -49,12 +49,12 @@ subjects:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
-  name: sample-source-controller-addressable-resolver
+  name: kamelet-source-controller-addressable-resolver
   labels:
     samples.knative.dev/release: devel
 subjects:
 - kind: ServiceAccount
-  name: sample-source-controller
+  name: kamelet-source-controller
   namespace: knative-samples
 # An aggregated ClusterRole for all Addressable CRDs.
 # Ref: https://knative.dev/eventing/blob/master/config/200-addressable-resolvers-clusterrole.yaml
