config/500-webhook.yaml (before)
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-source-webhook
  namespace: knative-samples
  labels:
    samples.knative.dev/release: devel
spec:
  replicas: 1
  selector:
    matchLabels: &labels
      app: sample-source-webhook
      role: sample-source-webhook
  template:
    metadata:
      labels: *labels
    spec:
      # To avoid node becoming SPOF, spread our replicas to different nodes.
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: sample-source-webhook
              topologyKey: kubernetes.io/hostname
            weight: 100

      serviceAccountName: sample-source-webhook
      containers:
        - name: samplesource-webhook
          terminationMessagePolicy: FallbackToLogsOnError
          image: ko://knative.dev/sample-source/cmd/webhook
          env:
          - name: SYSTEM_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: CONFIG_LOGGING_NAME
            value: config-logging
          - name: METRICS_DOMAIN
            value: knative.dev/eventing
          - name: WEBHOOK_NAME
            value: samplesource-webhook
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          ports:
          - containerPort: 9090
            name: metrics
          readinessProbe: &probe
            periodSeconds: 1
            httpGet:
              scheme: HTTPS
              port: 8443
              httpHeaders:
              - name: k-kubelet-probe
                value: "webhook"
          livenessProbe: *probe

---

apiVersion: v1
kind: Service
metadata:
  labels:
    samples.knative.dev/release: devel
    role: sample-source-webhook
  name: sample-source-webhook
  namespace: knative-samples
spec:
  ports:
    - name: https-webhook
      port: 443
      targetPort: 8443
  selector:
    role: sample-source-webhook

config/500-webhook.yaml (after)
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kamelet-source-webhook
  namespace: knative-samples
  labels:
    samples.knative.dev/release: devel
spec:
  replicas: 1
  selector:
    matchLabels: &labels
      app: kamelet-source-webhook
      role: kamelet-source-webhook
  template:
    metadata:
      labels: *labels
    spec:
      # To avoid node becoming SPOF, spread our replicas to different nodes.
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: kamelet-source-webhook
              topologyKey: kubernetes.io/hostname
            weight: 100

      serviceAccountName: kamelet-source-webhook
      containers:
        - name: kameletsource-webhook
          terminationMessagePolicy: FallbackToLogsOnError
          image: ko://knative.dev/kamelet-source/cmd/webhook
          env:
          - name: SYSTEM_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: CONFIG_LOGGING_NAME
            value: config-logging
          - name: METRICS_DOMAIN
            value: knative.dev/eventing
          - name: WEBHOOK_NAME
            value: kameletsource-webhook
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          ports:
          - containerPort: 9090
            name: metrics
          readinessProbe: &probe
            periodSeconds: 1
            httpGet:
              scheme: HTTPS
              port: 8443
              httpHeaders:
              - name: k-kubelet-probe
                value: "webhook"
          livenessProbe: *probe

---

apiVersion: v1
kind: Service
metadata:
  labels:
    samples.knative.dev/release: devel
    role: kamelet-source-webhook
  name: kamelet-source-webhook
  namespace: knative-samples
spec:
  ports:
    - name: https-webhook
      port: 443
      targetPort: 8443
  selector:
    role: kamelet-source-webhook

config/500-webhook.yaml (diff)
@@ -15,7 +15,7 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: sample-source-webhook
+  name: kamelet-source-webhook
   namespace: knative-samples
   labels:
     samples.knative.dev/release: devel
@@ -23,8 +23,8 @@ spec:
   replicas: 1
   selector:
     matchLabels: &labels
-      app: sample-source-webhook
-      role: sample-source-webhook
+      app: kamelet-source-webhook
+      role: kamelet-source-webhook
   template:
     metadata:
       labels: *labels
@@ -36,15 +36,15 @@ spec:
           - podAffinityTerm:
               labelSelector:
                 matchLabels:
-                  app: sample-source-webhook
+                  app: kamelet-source-webhook
               topologyKey: kubernetes.io/hostname
             weight: 100
 
-      serviceAccountName: sample-source-webhook
+      serviceAccountName: kamelet-source-webhook
       containers:
-        - name: samplesource-webhook
+        - name: kameletsource-webhook
           terminationMessagePolicy: FallbackToLogsOnError
-          image: ko://knative.dev/sample-source/cmd/webhook
+          image: ko://knative.dev/kamelet-source/cmd/webhook
           env:
           - name: SYSTEM_NAMESPACE
             valueFrom:
@@ -55,7 +55,7 @@ spec:
           - name: METRICS_DOMAIN
             value: knative.dev/eventing
           - name: WEBHOOK_NAME
-            value: samplesource-webhook
+            value: kameletsource-webhook
           - name: POD_NAME
             valueFrom:
               fieldRef:
@@ -80,8 +80,8 @@ kind: Service
 metadata:
   labels:
     samples.knative.dev/release: devel
-    role: sample-source-webhook
-  name: sample-source-webhook
+    role: kamelet-source-webhook
+  name: kamelet-source-webhook
   namespace: knative-samples
 spec:
   ports:
@@ -89,4 +89,4 @@ spec:
       port: 443
       targetPort: 8443
   selector:
-    role: sample-source-webhook
+    role: kamelet-source-webhook
