config/500-webhook-configration.yaml (before)
# Copyright 2020 The Knative Authors
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: defaulting.webhook.knative-samples.knative.dev
  labels:
    samples.knative.dev/release: devel
webhooks:
  - admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: sample-source-webhook
        namespace: knative-samples
    sideEffects: None
    failurePolicy: Fail
    name: defaulting.webhook.knative-samples.knative.dev
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validation.webhook.knative-samples.knative.dev
  labels:
    samples.knative.dev/release: devel
webhooks:
  - admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: sample-source-webhook
        namespace: knative-samples
    sideEffects: None
    failurePolicy: Fail
    name: validation.webhook.knative-samples.knative.dev
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: config.webhook.knative-samples.knative.dev
  labels:
    samples.knative.dev/release: devel
webhooks:
  - admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: sample-source-webhook
        namespace: knative-samples
    sideEffects: None
    failurePolicy: Fail
    name: config.webhook.knative-samples.knative.dev
    namespaceSelector:
      matchExpressions:
        - key: samples.knative.dev/release
          operator: Exists
---
apiVersion: v1
kind: Secret
metadata:
  name: webhook-certs
  namespace: knative-samples
  labels:
    samples.knative.dev/release: devel
# The data is populated at install time.

config/500-webhook-configration.yaml (after)
# Copyright 2020 The Knative Authors
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: defaulting.webhook.knative-samples.knative.dev
  labels:
    samples.knative.dev/release: devel
webhooks:
  - admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: kamelet-source-webhook
        namespace: knative-samples
    sideEffects: None
    failurePolicy: Fail
    name: defaulting.webhook.knative-samples.knative.dev
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validation.webhook.knative-samples.knative.dev
  labels:
    samples.knative.dev/release: devel
webhooks:
  - admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: kamelet-source-webhook
        namespace: knative-samples
    sideEffects: None
    failurePolicy: Fail
    name: validation.webhook.knative-samples.knative.dev
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: config.webhook.knative-samples.knative.dev
  labels:
    samples.knative.dev/release: devel
webhooks:
  - admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: kamelet-source-webhook
        namespace: knative-samples
    sideEffects: None
    failurePolicy: Fail
    name: config.webhook.knative-samples.knative.dev
    namespaceSelector:
      matchExpressions:
        - key: samples.knative.dev/release
          operator: Exists
---
apiVersion: v1
kind: Secret
metadata:
  name: webhook-certs
  namespace: knative-samples
  labels:
    samples.knative.dev/release: devel
# The data is populated at install time.

config/500-webhook-configration.yaml (diff)
@@ -21,7 +21,7 @@ webhooks:
   - admissionReviewVersions: ["v1", "v1beta1"]
     clientConfig:
       service:
-        name: sample-source-webhook
+        name: kamelet-source-webhook
         namespace: knative-samples
     sideEffects: None
     failurePolicy: Fail
@@ -37,7 +37,7 @@ webhooks:
   - admissionReviewVersions: ["v1", "v1beta1"]
     clientConfig:
       service:
-        name: sample-source-webhook
+        name: kamelet-source-webhook
         namespace: knative-samples
     sideEffects: None
     failurePolicy: Fail
@@ -53,7 +53,7 @@ webhooks:
   - admissionReviewVersions: ["v1", "v1beta1"]
     clientConfig:
       service:
-        name: sample-source-webhook
+        name: kamelet-source-webhook
         namespace: knative-samples
     sideEffects: None
     failurePolicy: Fail
